server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka

#eureka.instance.hostname=ktjas58494dns.eastus2.cloudapp.azure.com

#eureka.client.service-url.defaultZone= http://ktjas58494dns.eastus2.cloudapp.azure.com:8761/eureka
