spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
restaurant.search.item.url= http://localhost:8081/item/id/
spring.application.name=orderingservice
server.port=8082
spring.jpa.show-sql=true
