spring.application.name=netflix-zuul-api-gateway-server  
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
zuul.routes.orderingservice.sensitive-headers=Cookie,Set-Cookie


zuul.routes.orderingservice.path=/orderingservice/**


zuul.routes.orderingservice.serviceId=http://localhost:8082





zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie


zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**


zuul.routes.restaurantsearchservice.serviceId=http://localhost:8081





zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie


zuul.routes.restaurantsearchservice.path=/userservice/**


zuul.routes.restaurantsearchservice.serviceId=http://localhost:8083
