spring.application.name=zuulapigateway 
server.port=8000
eureka.client.service-url.default-zone=http://ktjas58494dns.eastus2.cloudapp.azure.com:8761/eureka 
zuul.routes.orderingservice.sensitive-headers=Cookie,Set-Cookie
	


#zuul.routes.orderingservice.path=/orderingservice/**


#zuul.routes.orderingservice.serviceId=http://ktjas58494dns.eastus2.cloudapp.azure.com:8082




#zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie


#zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**


#zuul.routes.restaurantsearchservice.serviceId=http://ktjas58494dns.eastus2.cloudapp.azure.com:8081





zuul.routes.user.sensitive-headers=Cookie,Set-Cookie


#zuul.routes.user.path=/userservice/**

zuul.routes.user.serviceId=user


#zuul.routes.user.serviceId=http://ktjas58494dns.eastus2.cloudapp.azure.com:8083



#zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie


#zuul.routes.restaurantsearchservice.path=/reviewservice/**


#zuul.routes.restaurantsearchservice.serviceId=http://ktjas58494dns.eastus2.cloudapp.azure.com:8084

