spring.application.name=zuulapigateway 
server.port=8000
#eureka.client.serviceUrl.defaultZone=http://ktjas58494dns.eastus2.cloudapp.azure.com:8761/eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#zuul.routes.orderingservice.sensitive-headers=Cookie,Set-Cookie
	


#zuul.routes.orderingservice.path=/orderingservice/**


#zuul.routes.orderingservice.serviceId=http://ktjas58494dns.eastus2.cloudapp.azure.com:8082




#zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie


#zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**


#zuul.routes.restaurantsearchservice.serviceId=http://ktjas58494dns.eastus2.cloudapp.azure.com:8081





zuul.routes.user.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.user.sensitiveHeaders=[Authorization]

#zuul.routes.user.path=/userservice/**

#zuul.routes.user.serviceId=user


zuul.routes.user.url=http://ktjas58494dns.eastus2.cloudapp.azure.com:8761



#zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie


#zuul.routes.restaurantsearchservice.path=/reviewservice/**


#zuul.routes.restaurantsearchservice.serviceId=http://ktjas58494dns.eastus2.cloudapp.azure.com:8084

